Telas/Feed.xaml

<Page x:Class="Wisapp.Telas.Feed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wisapp.Telas"
      xmlns:userControls="clr-namespace:Wisapp.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Feed">

        <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <userControls:MenuBar/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
           

            <Grid Grid.Column="2" Height="300" Background="LightGray" Width="380">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="../Icons/postit.png"  Width="110"/>
                <Image Grid.Column="1" Source="../Icons/postit.png" Width="110" />
                <Image Grid.Column="3" Source="../Icons/postit.png"  Width="110"/>

                <Image  Grid.Row="1" Source="../Icons/postit.png"  Width="110"/>
                <Image Grid.Row="1" Grid.Column="1" Source="../Icons/postit.png"  Width="110"/>
                <Image Grid.Row="1" Grid.Column="2" Source="../Icons/more.png"  Width="110"/>
            </Grid>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Mural de Recados" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" FontFamily="Monospace"/>
                <Image Grid.Row="1" Source="../Icons/Images/calm.png"  Width="350"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
