MainWindow.xaml

<Window x:Class="Wisapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wisapp"
        xmlns:userControls="clr-namespace:Wisapp.View.UserControls"
        xmlns:userChat="clr-namespace:Wisapp.View.Chat"
        xmlns:EventoMenu="clr-namespace:Wisapp.View.MenuEventos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        
        
        <userControls:MenuBar Grid.ColumnSpan="3"/>

        <Label FontSize="20" Margin="0,20,0,0" HorizontalAlignment="Center" 
               Content="Seja Bem Vindo" Grid.Column="0" Grid.Row="1" />
        
        <Image Source="./Icons/Images/girl.png" Stretch="Fill"
               Grid.Column="0" Grid.Row="2" Width="200" Height="200" />

        <userChat:UserChat Grid.Row="2" Grid.Column="2" />
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Image Source="./Icons/Images/imagem1.gif" Grid.RowSpan="2" Grid.Row="0" Grid.Column="2" Width="300" Height="auto" VerticalAlignment="Top"/>

            <Border Grid.Row="1" CornerRadius="15" Background="Gray" Width="150" Margin="0,0,0,5">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0"  Background="White" Width="15" Height="15" />
                    <RadioButton Grid.Column="1"  Background="White" Width="15" Height="15"/>
                    <RadioButton Grid.Column="2"  Background="White" Width="15" Height="15"/>
                    <RadioButton Grid.Column="3"  Background="White" Width="15" Height="15"/>
                    <RadioButton Grid.Column="4"  Background="White" Width="15" Height="15"/>

                </Grid>
            </Border>
            

        </Grid>
    
    </Grid>
</Window>
