View/UserControls/MenuBar.xaml

<UserControl x:Class="Wisapp.View.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wisapp.View.UserControls"
             mc:Ignorable="d" 
             Height="30" d:DesignWidth="800">
    <Grid Background="#343A40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="400px" />
            <!--Colocar a logotipo-->
            <ColumnDefinition Width="200px"/>
            <!--Colocar o stackpanel-->
            <ColumnDefinition Width="70px"/>
            <!--Colocar o Login-->
            <ColumnDefinition Width="100px"/>
            <!--Colocar o  checkbox para  mudar o plano de fundo-->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Foreground="White" Name="LogoType" FontSize="20px" Content="Wisapp" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="15,0,0,0" />
        <StackPanel Margin="0,0,20,0" Grid.Column="1" VerticalAlignment="Center"  Orientation="Horizontal" HorizontalAlignment="Center" >
            <Label Foreground="White" Content="Home" Margin="30,0"/>
            <Label Foreground="White" Content="Feed"  />
            <Label Foreground="White" Content="Sobre Nós" Margin="30,0,0,0"/>
        </StackPanel>
        <Image Source="../../Icons/login-icon.png" Stretch="Fill" Grid.Column="2" Grid.Row="0" Width="30"  />
        <CheckBox VerticalAlignment="Center" Content="NightMode"  Foreground="White" Grid.Column="3"/>
    </Grid>
</UserControl>
